name: "Auto-Assign"

on:
  pull_request:
    types: [opened, reopened, ready_for_review]

jobs:
  assign:
    runs-on: ubuntu-latest
    steps:
      - uses: peter-evans/review-assigner@v2
        with:
          configuration: |
            addAssignees: author
            reviewers:
              users:
                - stackednerds
              count: 2
